
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
 <p>This is my first paragraph in my new webpage. This is going to be great. I am so excited I can hardly contain myself. Don't you just love paragraphs? I find them very useful.</p>
<h1>Web Pages Are Exciting Too</h1>
<p>Yes, that's right- web pages can be a lot of fun. Learning how to create web pages is easy and entertaining. This is my second paragraph. I hope you like it</p>
<a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&oq=goo&gs_lcrp=EgZjaHJvbWUqGAgBEC4YQxiDARjHARixAxjRAxiABBiKBTIGCAAQRRg5MhgIARAuGEMYgwEYxwEYsQMY0QMYgAQYigUyEggCEAAYQxiDARixAxiABBiKBTISCAMQABhDGIMBGLEDGIAEGIoFMhIIBBAAGEMYgwEYsQMYgAQYigUyEggFEAAYQxiDARixAxiABBiKBTIGCAYQRRg8MgYIBxBFGDzSAQgyNzM0ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">Link To Google</a>
<ul>
    <li>Apples</li>
    <li>Bananas</li>
    <li>Pears</li>
    <li>Oranges</li>
    <li>Grapes
    </li>
 
</ul>
<ul>
    <li>Fruits
        <ul>
        <li>Apples</li>
        <li>Bananas</li>
        <li>Pears</li>
        <li>Oranges</li>
        <li>Grapes</li>
        </ul>
    </li>
    <li>Vegetables
        <ul>
        <li>Carrots</li>
        <li>Broccoli</li>
        <li>Spinach</li>
        <li>Peppers</li>
        <li>Onions</li>
        </ul>
        <li>Cereals</li>
        <li>Nuts</li>
</ul>
</body>
</html>
